apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world-nextjs
  annotations:
    github.com/project-slug: https://github.com/usama474er/hello-world-nextjs/tree/main/hello-world
spec:
  type: website
  lifecycle: experimental
  owner: usama.shafique@pwr.team  # Add the owner information here
